#BlueJ class context
comment0.params=
comment0.target=Game_Object()
comment1.params=x\ y
comment1.target=Game_Object(int,\ int)
comment10.params=
comment10.target=void\ removeSelfFromGame()
comment2.params=
comment2.target=void\ applyPhysics()
comment3.params=
comment3.target=void\ tick()
comment4.params=n
comment4.target=java.lang.String\ hexPrint(int)
comment5.params=
comment5.target=java.lang.String\ graphicsString()
comment6.params=other
comment6.target=boolean\ intersects(Game_Object)
comment7.params=
comment7.target=int\ centerX()
comment8.params=
comment8.target=Mario\ gameMario()
comment9.params=
comment9.target=void\ addSelfToGame()
numComments=11
