#BlueJ package file
dependency1.from=Game
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=PiranhaPlant
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=StaticBlock
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=Spiny
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=Flag
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=Game_Object
dependency2.type=UsesDependency
dependency20.from=Enemy_Spawner
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Enemy_Spawner
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=BillBlaster
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=BillBlaster
dependency23.to=Goomba
dependency23.type=UsesDependency
dependency24.from=Screen
dependency24.to=BillBlaster
dependency24.type=UsesDependency
dependency25.from=BillBlaster
dependency25.to=BulletBill
dependency25.type=UsesDependency
dependency26.from=BulletBill
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=BulletBill
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=CourseMaker
dependency28.to=Screen
dependency28.type=UsesDependency
dependency29.from=CourseMaker
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=CourseMaker
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=CourseMaker
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Screen
dependency32.to=QuestionBlock
dependency32.type=UsesDependency
dependency33.from=Collectable
dependency33.to=StaticBlock
dependency33.type=UsesDependency
dependency34.from=Collectable
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Collectable
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=Collectable
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=QuestionBlock
dependency37.to=Mushroom
dependency37.type=UsesDependency
dependency38.from=QuestionBlock
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Mario
dependency39.to=Collectable
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=Mario
dependency4.type=UsesDependency
dependency40.from=Mario
dependency40.to=Mushroom
dependency40.type=UsesDependency
dependency41.from=QuestionBlock
dependency41.to=Goomba
dependency41.type=UsesDependency
dependency42.from=QuestionBlock
dependency42.to=Screen
dependency42.type=UsesDependency
dependency43.from=Goomba
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=Spiny
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=Mario
dependency45.to=QuestionBlock
dependency45.type=UsesDependency
dependency46.from=PiranhaPlant
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Turtle
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=Screen
dependency48.to=Turtle
dependency48.type=UsesDependency
dependency49.from=Mario
dependency49.to=Turtle
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=StaticBlock
dependency5.type=UsesDependency
dependency50.from=Turtle
dependency50.to=Mario
dependency50.type=UsesDependency
dependency51.from=Turtle
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Goomba
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=Spiny
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=Game_Object
dependency55.to=Mario
dependency55.type=UsesDependency
dependency56.from=Game_Object
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Thwomp
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=Screen
dependency58.to=Thwomp
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Turtle
dependency59.type=UsesDependency
dependency6.from=Screen
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=Screen
dependency60.to=Coin
dependency60.type=UsesDependency
dependency61.from=Coin
dependency61.to=Screen
dependency61.type=UsesDependency
dependency62.from=Mario
dependency62.to=Coin
dependency62.type=UsesDependency
dependency63.from=QuestionBlock
dependency63.to=Coin
dependency63.type=UsesDependency
dependency64.from=PiranhaPlant
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Constants
dependency65.type=UsesDependency
dependency7.from=Screen
dependency7.to=Goomba
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=PiranhaPlant
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=StaticBlock
dependency9.type=UsesDependency
package.editor.height=577
package.editor.width=673
package.editor.x=60
package.editor.y=23
package.numDependencies=65
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=810
target1.editor.x=252
target1.editor.y=45
target1.height=50
target1.name=Screen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=370
target10.editor.height=722
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=198
target11.editor.y=43
target11.height=50
target11.name=Constants
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=111
target12.editor.y=43
target12.height=50
target12.name=QuestionBlock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=23
target13.height=50
target13.name=CourseMaker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=740
target13.y=470
target14.editor.height=700
target14.editor.width=900
target14.editor.x=111
target14.editor.y=43
target14.height=50
target14.name=Mushroom
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=800
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=26
target15.height=50
target15.name=PiranhaPlant
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=220
target16.editor.height=700
target16.editor.width=693
target16.editor.x=587
target16.editor.y=23
target16.height=50
target16.name=Turtle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=23
target17.height=50
target17.name=StaticBlock
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=106
target18.editor.y=23
target18.height=50
target18.name=Collectable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=800
target18.y=120
target19.editor.height=700
target19.editor.width=863
target19.editor.x=412
target19.editor.y=23
target19.height=50
target19.name=Goomba
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=240
target19.y=220
target2.editor.height=722
target2.editor.width=954
target2.editor.x=326
target2.editor.y=23
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=4
target20.editor.y=23
target20.height=50
target20.name=Game_Object
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=110
target20.x=230
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=292
target21.editor.y=43
target21.height=50
target21.name=Coin
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=810
target21.y=300
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=43
target22.height=50
target22.name=Block
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=30
target22.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=45
target3.height=50
target3.name=Flag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=70
target4.editor.height=700
target4.editor.width=786
target4.editor.x=296
target4.editor.y=23
target4.height=50
target4.name=Mario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=182
target5.editor.y=43
target5.height=50
target5.name=BillBlaster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=23
target6.height=50
target6.name=Thwomp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=220
target7.editor.height=700
target7.editor.width=772
target7.editor.x=508
target7.editor.y=43
target7.height=50
target7.name=Spiny
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=119
target8.editor.y=43
target8.height=50
target8.name=BulletBill
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=222
target9.editor.y=43
target9.height=50
target9.name=Enemy_Spawner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=550
target9.y=120
