#BlueJ class context
comment0.params=
comment0.target=Screen()
comment1.params=
comment1.target=void\ beatLevel()
comment10.params=type\ x\ y
comment10.target=StaticBlock\ addSceneryBlockToMap(java.lang.String,\ int,\ int)
comment11.params=type\ x\ y\ ki
comment11.target=void\ addStaticBlockToMap(java.lang.String,\ int,\ int,\ boolean)
comment12.params=
comment12.target=void\ loadGraphics()
comment13.params=folder
comment13.target=void\ loadGraphicsFromFolder(java.lang.String)
comment14.params=folder\ flip\ upside
comment14.target=void\ loadGraphicsFromFolder(java.lang.String,\ boolean,\ boolean)
comment15.params=
comment15.target=void\ tick()
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment17.params=obj
comment17.target=boolean\ isWithinScreen(Game_Object)
comment18.params=in\ width\ height
comment18.target=java.awt.image.BufferedImage\ scale(java.awt.image.BufferedImage,\ int,\ int)
comment19.params=in
comment19.target=java.awt.image.BufferedImage\ flip(java.awt.image.BufferedImage)
comment2.params=e
comment2.target=void\ addToGame(Game_Object)
comment20.params=in
comment20.target=java.awt.image.BufferedImage\ flipUpsideDown(java.awt.image.BufferedImage)
comment21.params=hexi
comment21.target=int\ toPixels(int)
comment3.params=e
comment3.target=void\ removeFromGame(Game_Object)
comment4.params=
comment4.target=void\ startLevel()
comment5.params=
comment5.target=void\ build()
comment6.params=
comment6.target=void\ exterminate()
comment7.params=str
comment7.target=void\ generateMapFromString(java.lang.String)
comment8.params=mapname
comment8.target=void\ loadMap(java.lang.String)
comment9.params=type\ x\ y
comment9.target=StaticBlock\ addStaticBlockToMap(java.lang.String,\ int,\ int)
numComments=22
