                                                      ===                                                               
              ==                           {==}                                   ===             ===       ===         
                   ===  c  c    {===}                               ====                       s                        
      ====              c  c                     ccccccccccccc             ==                  B     MMM                
                        c  c                     c                                       MMMMMMM      [       +   ==    
                        c  c         p   p       c            s                             [         [      +B         
                        c  c         ||  ||      c                                  p       [         [   MMMMM         
           +       100  c  c     p   ||  ||      c         s       c                ||   == [    MMM  [===  [           
       +   c   +           c     ||  ||  ||      c      s cccc     c                ||      [     [   [     [           
       c   c   c           c     ||  ||  ||          scccccccc    +c                ||      [     [   [     [        F  
       c g"c g c"  """     c   ""||  || s|| """    ccccccccccc+  ++c"   g   g   g   ||      [     [   [     [        c  
ddddddddddddddddddddddddddddddddddd  ddddddddddddddddddddddddddddddddddddddddddddd  ||      [     [   [     [    ddddddd
