                                                                                                                        
                                                                                                                        
                                                                                                                        
                               bb                                                                               cc      
                    T                                                              p                           ccc      
            ~~~~~~~~~~~~~~~                                                        ||                g        cccc      
           c%%%%%%%%%%%%%%%cc                            T     s  s   p         p  ||             g  c  g    ccccc      
          cc               cc       p                 ~~~~~~~~~~~~~~~~||        || ||             c     c   cccccc      
         ccc               cc       ||               c%%%%%%%%%%%%%%%%||     p  || ||                      ccccccc      
        cccc               cc       ||       B      cc                ||     || || ||         B           cccccccc   F  
       ccccc               cc  g  g ||       ^     ccc                ||  T  || || ||         ^          ccccccccc   c  
ddddddddddddwwwwwwwwwwwwwwwdddddddddddddddddddddddddddwwwwwwwwwwwwwwwwdddddddddwddwddwwwwwdddddddddddddddddddddddddddddd
