                     #          6 C         #  #                 #     ++++                                             
                              5   C                                    ++++                                             
                       #        C CC                                   ++++                                             
                                C  C                                     ++                                             
                  1  5          CC C        5      0    s s s s s s    + ++                                             
                              CgCC C          0                        ++++                                             
                              CCCB C                                   ++++                                             
               +g + T   C   C C  ^ C                T                  ++++                                             
               cccc c       CsC  c           T   T  c                  ++++                                             
          g            CCC s CC  cc          0   0                     ++++                                          F  
        +                CCCCC   c                    s             cc ++++                                          c  
   g    +c                       c        B        ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
