                     #          6 C         #  #                 #     cc                                               
                              5   C                     s s s s s      cc                                               
                       #        C CC                                   ++                                               
                                C  C                                                                                    
                  1  5          CC C        5      0                   +                                                
                              CgCC C          0                        c+                                               
                              CCCB C                                   cc     p  p  p                                   
               +g + T   C   C C  ^ C                T                  cc  T  || || ||                                  
               cccc c       CsC  c           T   T  c                  cc  c  || || ||                                  
          g            CCC s CC  cc          0   0                     cc  c  || || ||                               F  
        +                CCCCC   c                    s             cc cc  c  || || ||                               c  
   g    +c                       c        B        dddddddddddddddddddddd  d  || || ||dddddddddddddddddddddddddddddddddd
