                                        ===                    ===                       ====            ===     ==     
            ==              ===                 ==       ==                  ===                                        
                     ==            ==                                                               ===                 
     ====                              p   p        ===               ===         B p       p  Tp                       
                                       ||  ||                                     bb||      ||%%||          ttt         
                                       ||  ||                                     bb||      ||  ||           :          
              p       p        p       ||  ||                   p                sbb||      ||  ||      p    :          
              ||      ||       ||   p  ||  ||                   ||            sbbbbb||      ||  ||      ||   :          
              ||      ||       ||   || ||  ||                   ||         sbbbbbbbbbb      ||  ||   p  ||   :          
              ||      ||       ||   || ||  ||                B  ||      sbbbbbbbbbbbbb      ||  ||   || ||   :       F  
        ""  T ||  T  T||       ||   || ||  ||   ffff g g g   ^  || """bbbbbbbbbbbbbbbb      ||  ||   || ||   :       c  
dddddddddddddddddddddddd       dd   dd dd  ddddddddddddddddddddddddddddddddddddddddddd      ||  ||   || ||   :       ddd
