                                                                                                                        
                                                                                                                        
                                                                                                                        
                               bb                                                                               cc      
                    T                                                              p                           ccc      
            ~~~~~~~~~~~~~~~                                                        ()                g        cccc      
           c%%%%%%%%%%%%%%%cc                                                   p  []             g  c  g    ccccc      
          cc               cc       p                 ~~~~~~~~~~~~~~~~p         () []             c     c   cccccc      
         ccc               cc       ()               c%%%%%%%%%%%%%%%%()     p  [] []                      ccccccc      
        cccc               cc       []       B      cc                []     () [] []         B           cccccccc   F  
       ccccc               cc  g  g []       ^     ccc                []     [] [] []         ^          ccccccccc   c  
ddddddddddddwwwwwwwwwwwwwwwdddddddddddddddddddddddddddwwwwwwwwwwwwwwwwdddddddddwddwddwwwwwdddddddddddddddddddddddddddddd
